<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>motif</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:8px;
	top:13px;
	width:1656px;
	height:104px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:48px;
	top:165px;
	width:1588px;
	height:875px;
	z-index:2;
}
.STYLE2 {font-size: 24pt}
#Layer3 {
	position:absolute;
	left:48px;
	top:1049px;
	width:1609px;
	height:327px;
	z-index:3;
}
.STYLE5 {font-size: 24px}
#Layer4 {
	position:absolute;
	width:100%;
	height:55px;
	z-index:2;
	top: 77px;
	background-color: #66FFFF;
}
#Layer5 {
	position:absolute;
	width:100%;
	height:21px;
	z-index:3;
	left: 0px;
	top: 314px;
	background-color: #66FFFF;
}
#Layer6 {
	position:absolute;
	width:100%;
	height:33px;
	z-index:4;
	top: 1114px;
	background-color: #66FF99;
	left: 0px;
}
-->
</style>
</head>

<body>
<div id="Layer4"></div>
<div id="Layer5"></div>
<div id="Layer1">
  <div align="center"><span class="STYLE2">Motif enrichment and TF prediction analysis</span><br />
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="STYLE5"><a href="motif_result.pptx">You can download the motif enrichment results through this link.</a></p>
<p>&nbsp;</p>
<p class="STYLE5"><a href="FGSG_motif-S.c_motif.xlsx">You can download the TF in the yeast database corresponding to the motif via this link (using YEASTRACT).</a></p>
<p>&nbsp;</p>
<p><a href="FuNet.html">back</a></p>
<p><a href="5.Core vs. FS enrichment and species evolution.html">next</a></p>
<p>&nbsp;</p>
<p align="right">&nbsp;</p>
<div>
  <p>Do the motif enrichment work, find 5 motifs in the upstream 500bp of the gene.</p>
  <p> <img src="motif show.png" width="1189" height="555" /></p>
  <div id="Layer6"></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
