<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FunNet</title>
 
<style>
.div_caihead{
	width:100%;
	height:150px;		
	float:left;
	
	margin-left:0%;
}
.div_caihead1{
	width:47%;
	height:60px;		
	float:left;
	
	margin-left:3%;
	margin-top:1%;
}
.div_caihead2{
	width:253px;
	height:30px;		
	float:left;
	
	margin-left:33%;
	margin-top:10;
}
.div_mid{
	width:100%;
	height:80px;		
	float:left;
	background-color:#96b96d;
	margin-left:0%;
}
.div_mid1{
	width:8%;
	height:40px;		
	float:left;
	background-color:#96b96d;
	margin-left:0%;
	text-align:center;
	line-height:40px;	
}
.div_left{
	width:200px;
	height:auto;		
	float:left;
	
	margin-left:17%;
	margin-top:1%;
}
.div_left1{
	width:200px;
	height:50px;		
	float:left;
	;
	margin-left:0%;
	margin-top:2px;
	text-align:center;
	line-height:50px;
}
.div_right{
	width:40%;
	height:800px;		
	float:left;
	
	margin-left:1%;
	margin-top:1%;
}
.div_right2{
	width:100%;
	height:450px;		
	float:left;
	
	margin-left:2%;
	margin-top:0%;
}
.div_right1{
	width:96%;
	height:40px;		
	float:left;
	
	margin-left:2%;
	margin-top:1%;
}
 
.div_rights{
	width:47%;
	height:90px;		
	float:left;
	
	margin-left:2%;
	margin-top:1%;
}
.div_rights1{
	width:92%;
	height:35px;		
	float:left;
	
	margin-left:5%;
	margin-top:2%;
}
.div_rights2{
	width:33px;
	height:33px;		
	float:left;
	
	margin-left:6%;
	margin-top:1%;
}
.div_rights3{
	width:70%;
	height:33px;		
	float:left;
	
	margin-left:3%;
	margin-top:1%;
}
.STYLE1 {font-size: 36px}
.STYLE3 {width: 8%; height: 40px; float: left; background-color: #96b96d; margin-left: 0%; text-align: center; line-height: 20px; font-size: 9px; }
body {
	margin-top: 30px;
}
.STYLE10 {font-size: 12px; color: #333333; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE12 {font-size: 18px}
.STYLE13 {color: #FFFFFF; font-size: 18px; line-height: 20px; width: 8%; }
.STYLE14 {width: 8%; height: 40px; float: left; background-color: #96b96d; margin-left: 0%; text-align: center; line-height: 20px; font-size: 14px; }
.STYLE16 {width: 8%; height: 40px; float: left; background-color: #006600; margin-left: 0%; text-align: center; line-height: 40px; font-size: 24px; }
.STYLE19 {font-size: 10px}
.STYLE21 {font-size: 10px; color: #CC0000; }
.STYLE22 {
	font-size: 14px;
	color: #FF9900;
}
#Layer1 {
	position:absolute;
	width:100%;
	height:14px;
	z-index:1;
	left: 0px;
	top: 252px;
}
#Layer2 {
	position:absolute;
	width:204px;
	height:22px;
	z-index:2;
	left: 1121px;
	top: 1090px;
	background-color: #66FF00;
}
#Layer3 {
	position:absolute;
	width:100%;
	height:32px;
	z-index:3;
	background-color: #66FF00;
}
#Layer4 {
	position:absolute;
	width:100%;
	height:29px;
	z-index:4;
	left: 0px;
	top: 1px;
	background-color: #66FFFF;
}
#Layer5 {
	position:absolute;
	width:129px;
	height:32px;
	z-index:5;
	left: 1307px;
	top: 178px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
 
<body>
 
<div class="div_caihead STYLE1">
  <blockquote>
    <blockquote>
      <p><a href="Fg_poster.pptx"><strong>Modularized Transcriptional Regulatory Networks of Fusarium graminearum </strong></a><strong><span class="STYLE21">contact us </span></strong><a href="mailto:guo_li@mail.xjtu.edu.cn" class="STYLE10">Mail:LiGuo</a> <a href="mailto:jimengjie@stu.xjtu.edu.cn" class="STYLE10">Mail:Meng-Jie Ji</a></p>
      <p class="STYLE22">Welcome to our website, you will be able to get our research results and data about Fusarium graminearum regulatory network on this website. Click on the title to browse the content you are interested in. Thank you.</p>
    </blockquote>
  </blockquote>
</div>
<div id="Layer4"></div>
<p>&nbsp;</p>
<div class="div_mid" >
  <div class="STYLE16" id="Layer1"></div>
  <div id="Layer2">
  Update time
    <!-- #BeginDate format:Am3 -->09/25/2019<!-- #EndDate --></div>
  <div class="div_mid1">
    <div align="right"><a href="Supplementary_table of FGSG.xlsx" class="STYLE19">supplementary<br>
    </a></div>
  </div>
  <div class="div_mid1" style="margin-left:17%;"><font color="white"><a href="MOTIVATION.html" class="STYLE12">MOTIVATION</a></span></div>
<div class="STYLE16"></div>
<div class="STYLE3">
  <p><a href="1.Summary of module preliminary analysis.html" class="STYLE14">1.Summary</a></p>
</div>
<div class="div_mid1">
  <p><span class="STYLE13"><a href="2.Phenotypic function annotation of module networks.html" class="STYLE14">2.Phenotype</a></span><br>
  </p>
</div>
<div class="STYLE14">
  <p align="left"><a href="3.Module phenotypic association analysis and module groups partition.html">3.Modulegroup</a></p>
  </div>
<div class="div_mid1">
  <p><span class="STYLE13"><a href="4.Motif enrichment and TF prediction analysis.html" class="STYLE14">4.Motif</a></span><br>
  </p>
</div>
<div class="STYLE14">
  <p align="left"><font color="white"><a href="5.Core vs. FS enrichment and species evolution.html">5.Species evolution</a></font></p>
</div>
<div class="STYLE14"><a href="Do some analysis NOW.html"><strong>Module search tool</strong></a> </div>
<div class="div_mid1">
  <div align="right"><a href="Supplementary_table of FGSG.xlsx" class="STYLE19"><br>
  </a></div>
</div>
</div>
<p><a href="mailto:guo_li@mail.xjtu.edu.cn"> </a><img src="pictures/Display items01.png" width="395" height="339"> <img src="pictures/Display items02.png" width="402" height="339"> <img src="pictures/Display items03.png" width="384" height="280"> <img src="pictures/Display items04.png" width="433" height="301"> </p>
<p>&nbsp;</p>
<p><img src="pictures/Display items05.png" width="596" height="331"><img src="pictures/Display items06.png" width="549" height="292"><img src="pictures/Display items07.png" width="497" height="304"></p>
<div id="Layer3"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
 
</html>



