[Display]
Splash Screen Shadow=true
Splash Screen=E:\Genomica\icons\splash.bmp
[Java Runtime Environment]
Maximum Version=any
Preferred versions=1.6;
JVM Source=favor_JRE
Library Path=E:\Genomica\;
Minimum Version=1.5
JVM Type=favor_client
Main Class=GeneXPressPackage.Main.GeneXPressClass
Virtual Machine Parameters=-Xms20:1:1024P -Xmx90:1:1024P -Xss10:0:1P 
[Application]
Override WorkingDir=yes
Output File=E:\Genomica\output.log
Application Type=gui
Error File=E:\Genomica\error.log
[Class Path]
Class Path=E:\Genomica\Genomica.jar;
