rm(list=ls())
gc()
set.seed(1234)
score<-c(58,361,1391,309,229,254,186,179,405,287,155,168,729,303,272,278,124,258,542,222,296,179,343,27,175,112,150,373,286,79,138,225,323,161,118,482,460,169,221,245,110,244,444,44,125,291,271)
#score <- rnorm(n = 1000, m = 80, sd = 20)
hist(score, 
     freq=FALSE, 
     xlab="Number of target genes", 
     main="Distribution of target genes in each module", 
     col="lightgreen", 
     xlim=c(0,800),
    
     breaks=49,
     ylim=c(0, 0.006))


d=density(score)

lines(density(score),col="blue4",lwd=2)
polygon(d,col=rgb(0, 0, 0, 80, maxColorValue=255),border="blue4")

score1<-c(0,8,8,9,7,7,7,6,7,7,7,7,7,7,7,7,7,7,79,7,6,8,8,7,7,8,7,8,7,8,8,7,7,7,7,6,8,7,8,7,7,7,6,8,7,8,7,8)
#score <- rnorm(n = 1000, m = 80, sd = 20)
hist(score1, 
     freq=FALSE, 
     xlab="Number of regulators", 
     main="Distribution of regulators in each module", 
     col="lightgreen", 
     xlim=c(4,10),
     
     breaks=200,
     ylim=c(0, 2))


d1=density(score1)

lines(density(score1),col="blue4",lwd=2)
polygon(d1,col=rgb(0, 0, 0, 80, maxColorValue=255),border="blue4")